<?xml version="1.0"?>
<sdf version="1.4">
  <world name="desert">
    <model name="gp">
    	<pose>-20 -10 -3.6  0 0 0</pose>
    	<static>true</static>
    	<link name="link">
      		<collision name="collision">
          		<geometry>
            			<mesh><uri>/home/asad/PX4-Autopilot/Tools/sitl_gazebo/models/asad/meshes/desert_proc.dae</uri></mesh>
          		</geometry>
        		<surface>
				<friction>
				  <ode>
				    <mu>100</mu>
				    <mu2>50</mu2>
				  </ode>
				</friction>
			</surface>
		</collision>
		<visual name="visual">
			<geometry>
            			<mesh><uri>/home/asad/PX4-Autopilot/Tools/sitl_gazebo/models/asad/meshes/desert_proc.dae</uri></mesh>
          		</geometry>
		</visual>
      	</link>
    </model>
    <include>
      <uri>model://sun</uri>
      <direction>-0.5 0.1 -0.9</direction>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
